{
  "name": "ClothingItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name or label for the clothing item (e.g. 'Blue wool sweater')"
    },
    "category": {
      "type": "string",
      "enum": [
        "tops",
        "bottoms",
        "outerwear",
        "underwear",
        "activewear",
        "delicates",
        "bedding",
        "towels",
        "other"
      ],
      "description": "Clothing category"
    },
    "lifestyle": {
      "type": "string",
      "enum": [
        "casual",
        "gym",
        "beach",
        "business_casual",
        "formal",
        "lounge",
        "outdoor",
        "other"
      ],
      "description": "Lifestyle / occasion tag for the item"
    },
    "is_new_garment": {
      "type": "boolean",
      "default": false,
      "description": "Whether this item has never been washed before (first wash precaution for color bleeding)"
    },
    "is_wrinkle_free": {
      "type": "boolean",
      "default": false,
      "description": "Whether this item is wrinkle-free / non-iron fabric"
    },
    "fabric_composition": {
      "type": "string",
      "description": "Fabric content e.g. '80% cotton, 20% polyester'"
    },
    "care_instructions": {
      "type": "string",
      "description": "Raw care label instructions from the garment tag"
    },
    "preferred_dry_method": {
      "type": "string",
      "enum": [
        "tumble_low",
        "tumble_medium",
        "tumble_high",
        "hang_dry",
        "lay_flat",
        "air_dry"
      ],
      "description": "Preferred drying method for this garment to prevent shrinkage"
    },
    "color": {
      "type": "string",
      "enum": [
        "white",
        "light",
        "dark",
        "color",
        "mixed"
      ],
      "description": "Color group for sorting"
    },
    "image_url": {
      "type": "string",
      "description": "Optional photo of the garment or tag"
    },
    "notes": {
      "type": "string",
      "description": "Any personal notes about this item"
    },
    "wear_count": {
      "type": "number",
      "default": 0,
      "description": "Number of times this item has been worn"
    },
    "last_worn": {
      "type": "string",
      "format": "date",
      "description": "Date this item was last worn (YYYY-MM-DD)"
    },
    "wearing_today": {
      "type": "boolean",
      "default": false,
      "description": "Whether this item is currently being worn today"
    },
    "used_today": {
      "type": "boolean",
      "default": false,
      "description": "Whether this item was used today (e.g. a towel) but not worn \u2014 needs laundering"
    },
    "requires_ironing": {
      "type": "boolean",
      "default": false,
      "description": "Whether this item requires ironing after washing"
    },
    "ironing_heat": {
      "type": "string",
      "enum": [
        "no_iron",
        "low",
        "medium",
        "high"
      ],
      "description": "Recommended iron heat setting for this garment"
    },
    "ironing_notes": {
      "type": "string",
      "description": "Specific ironing instructions for this item (e.g. 'iron inside out', 'use steam')"
    },
    "needs_ironing_now": {
      "type": "boolean",
      "default": false,
      "description": "Whether this item is currently in the ironing queue"
    },
    "last_ironed": {
      "type": "string",
      "format": "date",
      "description": "Date this item was last ironed (YYYY-MM-DD)"
    }
  },
  "required": [
    "name",
    "category"
  ]
}