{
  "name": "ClothingItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name or label for the clothing item (e.g. 'Blue wool sweater')"
    },
    "category": {
      "type": "string",
      "enum": [
        "shirts",
        "pants",
        "jeans",
        "shorts",
        "dresses",
        "skirts",
        "jackets",
        "sweaters",
        "coats",
        "pajamas",
        "underwear",
        "socks",
        "towels",
        "bedding",
        "uniforms",
        "activewear",
        "swimwear",
        "accessories",
        "tops",
        "bottoms",
        "outerwear",
        "delicates",
        "other"
      ],
      "description": "Clothing category"
    },
    "color": {
      "type": "string",
      "enum": [
        "white",
        "light",
        "dark",
        "color",
        "mixed"
      ],
      "description": "Color group for sorting/washing"
    },
    "laundry_status": {
      "type": "string",
      "enum": [
        "clean",
        "dirty",
        "in_wash",
        "drying",
        "unavailable"
      ],
      "description": "Current laundry readiness status of the item"
    },
    "laundry_tags": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "delicate",
          "air_dry",
          "hang_dry",
          "wash_separately",
          "heavy_fabric",
          "stain_prone",
          "bleach_safe",
          "athletic_wear",
          "school_uniform",
          "work_uniform",
          "frequently_worn",
          "seasonal"
        ]
      },
      "description": "Laundry care tags for organizing and planning"
    },
    "assigned_to": {
      "type": "string",
      "description": "Optional: household member or person this item belongs to (for Family/Two-Person profiles)"
    },
    "lifestyle": {
      "type": "string",
      "enum": [
        "casual",
        "gym",
        "beach",
        "business_casual",
        "formal",
        "lounge",
        "outdoor",
        "other"
      ],
      "description": "Lifestyle / occasion tag"
    },
    "is_new_garment": {
      "type": "boolean",
      "default": false,
      "description": "First wash precaution \u2014 warns about color bleeding"
    },
    "is_wrinkle_free": {
      "type": "boolean",
      "default": false,
      "description": "No ironing needed \u2014 excluded from ironing queue"
    },
    "requires_ironing": {
      "type": "boolean",
      "default": false,
      "description": "Appears in ironing queue after washing"
    },
    "preferred_dry_method": {
      "type": "string",
      "enum": [
        "tumble_low",
        "tumble_medium",
        "tumble_high",
        "hang_dry",
        "lay_flat",
        "air_dry"
      ],
      "description": "Preferred drying method"
    },
    "fabric_composition": {
      "type": "string",
      "description": "Fabric content e.g. '80% cotton, 20% polyester'"
    },
    "care_instructions": {
      "type": "string",
      "description": "Care label instructions from the garment tag"
    },
    "image_url": {
      "type": "string",
      "description": "Optional photo of the garment"
    },
    "notes": {
      "type": "string",
      "description": "Personal notes about this item"
    },
    "wear_count": {
      "type": "number",
      "default": 0,
      "description": "Number of times worn"
    },
    "last_worn": {
      "type": "string",
      "format": "date",
      "description": "Date last worn (YYYY-MM-DD)"
    },
    "wearing_today": {
      "type": "boolean",
      "default": false,
      "description": "Currently being worn today"
    },
    "used_today": {
      "type": "boolean",
      "default": false,
      "description": "Used today (e.g. towel) but not worn \u2014 needs laundering"
    },
    "ironing_heat": {
      "type": "string",
      "enum": [
        "no_iron",
        "low",
        "medium",
        "high"
      ],
      "description": "Recommended iron heat setting"
    },
    "ironing_notes": {
      "type": "string",
      "description": "Specific ironing instructions"
    },
    "needs_ironing_now": {
      "type": "boolean",
      "default": false,
      "description": "Currently in ironing queue"
    },
    "last_ironed": {
      "type": "string",
      "format": "date",
      "description": "Date last ironed (YYYY-MM-DD)"
    }
  },
  "required": [
    "name",
    "category"
  ]
}