{
  "name": "LaundryRoomInfo",
  "type": "object",
  "properties": {
    "room_name": {
      "type": "string",
      "description": "Helpful name for the laundry room (e.g. 'Basement Laundry')"
    },
    "building": {
      "type": "string",
      "description": "Building name or identifier"
    },
    "floor": {
      "type": "string",
      "description": "Floor the laundry room is on"
    },
    "room_number": {
      "type": "string",
      "description": "Room number, if applicable"
    },
    "access_notes": {
      "type": "string",
      "description": "Access notes (e.g. hours, key/fob needed, closes at 10 PM)"
    },
    "walking_time": {
      "type": "string",
      "enum": [
        "in_home",
        "same_floor",
        "different_floor",
        "different_building",
        "off_site"
      ],
      "description": "Roughly how far the laundry room is from where the user lives"
    },
    "peak_times": {
      "type": "string",
      "description": "Optional note on when the laundry room tends to be busiest"
    },
    "preferred_laundry_time": {
      "type": "string",
      "description": "Optional note on the user's preferred time to do laundry here"
    },
    "room_hours": {
      "type": "string",
      "description": "Optional note on the laundry room's operating hours"
    },
    "machine_availability_notes": {
      "type": "string",
      "description": "Optional note on machine availability patterns"
    }
  },
  "required": []
}