{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user",
      "description": "User role"
    },
    "has_completed_onboarding": {
      "type": "boolean",
      "default": false,
      "description": "Whether user has completed initial setup"
    },
    "laundry_environment": {
      "type": "string",
      "enum": [
        "shared",
        "in_unit",
        "off_site"
      ],
      "description": "Type of laundry facility access"
    },
    "preferred_days_of_week": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "Days user prefers to do laundry (0=Sunday, 6=Saturday)"
    },
    "preferred_time_windows": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "morning",
          "afternoon",
          "evening"
        ]
      },
      "description": "Time windows user prefers for laundry"
    },
    "precise_time_preferences": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "day": {
            "type": "number",
            "description": "Day of week (0=Sunday, 6=Saturday)"
          },
          "start_time": {
            "type": "string",
            "description": "Start time in HH:MM format (e.g., '09:00')"
          },
          "end_time": {
            "type": "string",
            "description": "End time in HH:MM format (e.g., '11:00')"
          }
        }
      },
      "description": "Precise time ranges for laundry on specific days"
    },
    "environmental_anchors": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "trigger": {
            "type": "string"
          },
          "load_type": {
            "type": "string"
          }
        }
      },
      "description": "Environmental triggers for laundry suggestions"
    },
    "friction_detection_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Enable friction detection alerts"
    },
    "idle_threshold_minutes": {
      "type": "number",
      "default": 120,
      "description": "Minutes before a load is considered idle"
    },
    "forgotten_threshold_minutes": {
      "type": "number",
      "default": 30,
      "description": "Minutes before a finished load is considered forgotten"
    },
    "enable_laundry_reminders": {
      "type": "boolean",
      "default": true,
      "description": "Enable scheduled laundry reminder notifications"
    },
    "has_premium": {
      "type": "boolean",
      "default": false,
      "description": "Whether user has Premium subscription"
    },
    "premium_trial_used": {
      "type": "boolean",
      "default": false,
      "description": "Whether user has used Premium trial"
    },
    "text_size": {
      "type": "string",
      "enum": [
        "small",
        "normal",
        "large",
        "xlarge"
      ],
      "default": "normal",
      "description": "Preferred text size"
    },
    "reduced_motion": {
      "type": "boolean",
      "default": false,
      "description": "Reduce animations and motion"
    },
    "high_contrast": {
      "type": "boolean",
      "default": false,
      "description": "Enable high contrast mode"
    },
    "dyslexia_font": {
      "type": "boolean",
      "default": false,
      "description": "Use dyslexia-friendly font"
    },
    "keyboard_navigation": {
      "type": "boolean",
      "default": false,
      "description": "Enable enhanced keyboard navigation mode"
    },
    "voice_commands_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Enable voice commands"
    },
    "enable_supply_alerts": {
      "type": "boolean",
      "default": true,
      "description": "Enable low supply alerts"
    },
    "alert_channels": {
      "type": "object",
      "description": "Notification channel preferences per event"
    },
    "max_idle_time_load_created": {
      "type": "number",
      "default": 240,
      "description": "Max minutes before alerting on an uncreated load"
    }
  },
  "required": [
    "laundry_environment",
    "preferred_days_of_week",
    "preferred_time_windows",
    "environmental_anchors"
  ]
}