{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "has_premium": {
      "type": "boolean",
      "default": false
    },
    "laundry_profile": {
      "type": "string",
      "enum": [
        "private",
        "dorm",
        "family"
      ],
      "default": "private",
      "description": "Adaptive Laundry Profile: private, dorm/apartment, or family"
    },
    "two_person_household": {
      "type": "boolean",
      "default": false,
      "description": "Private profile optional: managing laundry for two people"
    },
    "roommate_count": {
      "type": "number",
      "default": 0,
      "description": "Dorm/Apartment profile: number of roommates sharing laundry facilities"
    },
    "laundry_environment": {
      "type": "string",
      "description": "Legacy field \u2014 superseded by laundry_profile"
    },
    "preferred_days_of_week": {
      "type": "array",
      "items": {
        "type": "number"
      }
    },
    "preferred_time_windows": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "precise_time_preferences": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "enable_laundry_reminders": {
      "type": "boolean",
      "default": true
    },
    "forgotten_threshold_minutes": {
      "type": "number",
      "default": 30
    },
    "enable_supply_alerts": {
      "type": "boolean",
      "default": true
    },
    "text_size": {
      "type": "string",
      "enum": [
        "small",
        "normal",
        "large",
        "xlarge"
      ],
      "default": "normal"
    },
    "reduced_motion": {
      "type": "boolean",
      "default": false
    },
    "high_contrast": {
      "type": "boolean",
      "default": false
    },
    "dyslexia_font": {
      "type": "boolean",
      "default": false
    },
    "environmental_anchors": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "friction_detection_enabled": {
      "type": "boolean",
      "default": true
    },
    "idle_threshold_minutes": {
      "type": "number",
      "default": 120
    },
    "max_idle_time_load_created": {
      "type": "number",
      "default": 240
    },
    "voice_commands_enabled": {
      "type": "boolean",
      "default": false
    },
    "alert_channels": {
      "type": "object"
    }
  }
}